<html>
<head>
<title>Login</title>
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
<link href="css/bootstrap.css" rel="stylesheet"/>
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/bootstrap.js"></script>
<style type="text/css">
body{background:url('image/b.jpg') no-repeat;
	overflow-y:scroll;
	}
#log{
 
 padding:60px 40px;
 margin-top:80px;
 -webkit-box-shadow: -5px 2px 62px 8px rgba(0,0,0,0.75);
-moz-box-shadow: -5px 2px 62px 8px rgba(0,0,0,0.75);
box-shadow: -5px 2px 62px 8px rgba(0,0,0,0.75);
}
img{ width:150px;
	margin:auto;
}
h1{
color:white;
text-align:center;
font-weight:bolder;
margin-top:-20px;
}
p{
	color: white;
	text-align: right;
	font-weight: bolder;
	margin-top: 10px;

}
a{
	text-decoration:none; 
	color: red;
}
input{
	margin-top: 40px;
}
.remember {
	font-size:20px; 
	color:white;
	text-align: left;
}
button{

-webkit-box-shadow: -5px 2px 62px 8px rgba(0,0,0,0.75);
-moz-box-shadow: -5px 2px 62px 8px rgba(0,0,0,0.75);
box-shadow: -5px 2px 62px 8px rgba(0,0,0,0.75);
}
</style>

</head>
<body>
<div class="container-fluid bg">
	<div class="row">
		<div class="col-md-4 col-sm-4 col-xs-12"></div>
		<div class="col-md-4 col-sm-4 col-xs-12">
			<form id="log">
			<h1> Login / <a href="signup.html">Sign Up</a></h1>
			<img class="img img-responsive img-circle" src="image/login.gif">
				<div class="form-group">
					
					<input type="email" class="form-control" placeholder="Email">
				</div>
				<div class="form-group">
					
					<input type="password" class="form-control" placeholder="Password">
				</div>
				<div class="checkbox">
					<label class="remember"><input type="checkbox"> Remember me</label>
				</div>
				<button type="submit" class="btn btn-success btn-block ">Login</button>
				<p>Forget Password?Click <a href="">here...</a></p>
			</form>
		</div>
		<div class="col-md-4 col-sm-4 col-xs-12"></div>
	</div>
</div>
</body>
</html>